# GWOMBAT Configuration
# Generated by Setup Wizard on Sat Aug 16 15:58:03 EDT 2025

# Domain and Organization Configuration
DOMAIN="nonstopinstitute.org"
ADMIN_EMAIL="admin@baya.net"
ADMIN_USER="admin@baya.net"

# GAM Configuration
GAM_PATH="/Users/mjb9/bin/gam7/gam"
GAM_CONFIG_PATH="/Users/mjb9/.gam"

# Python Environment Configuration
PYTHON_PATH="/usr/local/anaconda3/bin/python3"
PYTHON_VERSION="3.12.4"
PYTHON_USE_VENV="true"
PYTHON_VENV_PATH="/Users/mjb9/scripts/gwombat/python-modules/venv"
PYTHON_PACKAGES_INSTALLED="true"

# Organizational Unit Paths
SUSPENDED_OU="/Suspended Users"
PENDING_DELETION_OU="/Suspended Users/Pending Deletion"
TEMPORARY_HOLD_OU="/Suspended Users/Temporary Hold"
EXIT_ROW_OU="/Suspended Users/Exit Row"

# Production Server Configuration (if configured)
PRODUCTION_SERVER="nonstopinstitute.org"
PRODUCTION_USER="horace"
GWOMBAT_PATH="/opt/gwombat"

# SSH Configuration
SSH_KEY_PATH="/Users/mjb9/.ssh/gwombatgit-key"
SSH_KEY_PASSWORD=""

# Google Drive Configuration
DRIVE_LABEL_ID="your-drive-label-id"

# Feature Flags (set by setup wizard)
SETUP_COMPLETED="true"
SETUP_DATE="Sat Aug 16 15:58:03 EDT 2025"
INITIAL_SCANS_ACCOUNTS="true"
INITIAL_SCANS_DRIVES="true"
INITIAL_SCANS_SECURITY="true"
INITIAL_SCANS_GROUPS="true"
INITIAL_SCANS_DOMAIN="true"
INITIAL_SCANS_DEVICES="true"
SCAN_DEPTH="1"
SCAN_OUTPUT_FORMAT="1"
