# GAMadmin Server Configuration
# This file should be placed on the production server and customized for that environment

# Server paths
GAMADMIN_BASE_PATH="/opt/gamera/mjb9/gamadmin"
LOG_PATH="${GAMADMIN_BASE_PATH}/logs"
REPORTS_PATH="${GAMADMIN_BASE_PATH}/reports"
TMP_PATH="${GAMADMIN_BASE_PATH}/tmp"
BACKUPS_PATH="${GAMADMIN_BASE_PATH}/backups"
DATABASE_PATH="${GAMADMIN_BASE_PATH}/account_lifecycle.db"

# GAM configuration
GAM_PATH="/usr/local/bin/gam"
GAM_CONFIG_PATH="/home/gamadmin/.gam"

# Williams.edu specific settings
DOMAIN="your-domain.edu"
SUSPENDED_OU="/Suspended Users"
PENDING_DELETION_OU="/Suspended Users/Pending Deletion"
TEMPORARY_HOLD_OU="/Suspended Users/Temporary Hold"
EXIT_ROW_OU="/Suspended Users/Exit Row"

# Application settings
SESSION_TIMEOUT="3600"
MAX_BATCH_SIZE="100"
PROGRESS_ENABLED="true"
CONFIRMATION_LEVEL="normal"

# Email/notification settings (optional)
ADMIN_EMAIL=""
NOTIFICATION_ENABLED="false"