# GAMadmin Server Configuration
# This file should be placed on the production server and customized for that environment

# Server paths - customize these for your server
GAMADMIN_PATH="/opt/gamera/mjb9/gamadmin"
LOG_PATH="${GAMADMIN_PATH}/logs"
REPORTS_PATH="${GAMADMIN_PATH}/reports"
TMP_PATH="${GAMADMIN_PATH}/tmp"
BACKUPS_PATH="${GAMADMIN_PATH}/backups"
DATABASE_PATH="${GAMADMIN_PATH}/account_lifecycle.db"

# GAM configuration
GAM_PATH="/usr/local/bin/gam"
GAM_CONFIG_PATH="/home/gamadmin/.gam"

# Domain and Organization Configuration (customize for your organization)
DOMAIN="yourdomain.edu"
ADMIN_EMAIL="admin@yourdomain.edu"

# Organizational Unit Paths (customize for your Google Workspace structure)
SUSPENDED_OU="/Suspended Users"
PENDING_DELETION_OU="/Suspended Users/Pending Deletion"
TEMPORARY_HOLD_OU="/Suspended Users/Temporary Hold"
EXIT_ROW_OU="/Suspended Users/Exit Row"

# Google Drive Configuration
DRIVE_LABEL_ID="your-drive-label-id"

# Application settings
SESSION_TIMEOUT="3600"
MAX_BATCH_SIZE="100"
PROGRESS_ENABLED="true"
CONFIRMATION_LEVEL="normal"

# Email/notification settings (optional)
ADMIN_EMAIL=""
NOTIFICATION_ENABLED="false"