# GWOMBAT Server Configuration
# This file should be placed on the production server and customized for that environment
# GWOMBAT: Google Workspace Optimization, Management, Backups And Taskrunner

# Server paths - customize these for your server
GWOMBAT_PATH="/opt/gamera/mjb9/gwombat"
LOG_PATH="${GWOMBAT_PATH}/logs"
REPORTS_PATH="${GWOMBAT_PATH}/reports"
TMP_PATH="${GWOMBAT_PATH}/tmp"
BACKUPS_PATH="${GWOMBAT_PATH}/backups"
DATABASE_PATH="${GWOMBAT_PATH}/account_lifecycle.db"

# GAM configuration
GAM_PATH="/usr/local/bin/gam"
GAM_CONFIG_PATH="/home/your-user/.gam"

# Domain and Organization Configuration (customize for your organization)
DOMAIN="yourdomain.edu"
ADMIN_EMAIL="gwombat@yourdomain.edu"
ADMIN_USER="your-actual-admin@yourdomain.edu"  # Your real admin user account

# Organizational Unit Paths (customize for your Google Workspace structure)
SUSPENDED_OU="/Suspended Users"
PENDING_DELETION_OU="/Suspended Users/Pending Deletion"
TEMPORARY_HOLD_OU="/Suspended Users/Temporary Hold"
EXIT_ROW_OU="/Suspended Users/Exit Row"

# Google Drive Configuration
DRIVE_LABEL_ID="your-drive-label-id"

# Application settings
SESSION_TIMEOUT="3600"
MAX_BATCH_SIZE="100"
PROGRESS_ENABLED="true"
CONFIRMATION_LEVEL="normal"

# Email/notification settings (optional)
ADMIN_EMAIL=""
NOTIFICATION_ENABLED="false"